<!DOCTYPE html>
<html>
    <Head>
        <Title>Rozzy Beauty and Supacious Meal</Title>
        <style>
            body {
        background-color: gold;
            }
        </style>
    </Head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
       <H1> SMS-09056104303 </H1>

       <h1> SMS-08162891569</h1>
       <h2>You can also chart me on facebook</h2>
       <h2>Rosemary Opara</h2>
    </body>

</html>